# EzTechv2

./: .firebaserc  .gitignore  Bao_cao_EzTech_App_Demo_30_trang.docx  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/eztechv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eztech/app/: EzTechAppViewModel.kt  EzTechApplication.kt  MainActivity.kt
app/src/main/java/com/eztech/app/navigation/: EzTechApp.kt  EzTechNavHost.kt  IdeComingSoonScreen.kt  NavigationExtensions.kt  TopLevelDestination.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eztechv2/: ExampleUnitTest.kt
core/common/src/main/kotlin/com/eztech/core/common/: Constants.kt  Extensions.kt  Resource.kt  UiEvent.kt
core/data/: build.gradle.kts
core/data/src/main/assets/seed_data/: README.md  lessons.json  problems.json
core/data/src/main/kotlin/com/eztech/core/data/di/: AuthModule.kt  CodeExecutionModule.kt  FirebaseModule.kt  GamificationModule.kt  LessonModule.kt  ProblemModule.kt  SettingsModule.kt  UserModule.kt
core/data/src/main/kotlin/com/eztech/core/data/engine/: ChaquopyEngine.kt  PythonEngine.kt
core/data/src/main/kotlin/com/eztech/core/data/repository/: CodeExecutionRepositoryImpl.kt  FirebaseAuthRepository.kt  GamificationRepositoryImpl.kt  LessonRepositoryImpl.kt  ProblemRepositoryImpl.kt  ProblemWorkspaceRepositoryImpl.kt  SettingsRepositoryImpl.kt  UnconfiguredAuthRepository.kt  UserRepositoryImpl.kt
core/data/src/main/python/: eztech_runner.py
core/data/src/test/kotlin/com/eztech/core/data/repository/: CodeExecutionRepositoryImplTest.kt  ProblemRepositoryImplTest.kt
core/data/src/test/python/: test_eztech_runner.py
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/eztech/core/domain/model/: AppSettings.kt  Badge.kt  CodeExecutionResult.kt  DashboardSummary.kt  Difficulty.kt  GamificationProgress.kt  LeaderboardEntry.kt  Lesson.kt  LessonCategory.kt  LessonContentType.kt  Problem.kt  ProblemDraft.kt  ProblemSubmission.kt  ProgrammingLanguage.kt  PythonProblemCurriculum.kt  Recommendation.kt  SubmissionResult.kt  TestCase.kt  User.kt
core/domain/src/main/kotlin/com/eztech/core/domain/repository/: AuthRepository.kt  CodeExecutionRepository.kt  GamificationRepository.kt  LessonRepository.kt  ProblemRepository.kt  ProblemWorkspaceRepository.kt  SettingsRepository.kt  UserRepository.kt
core/domain/src/main/kotlin/com/eztech/core/domain/usecase/: ExecuteCodeUseCase.kt  GetBookmarkedLessonsUseCase.kt  GetDashboardSummaryUseCase.kt  GetLessonCategoriesUseCase.kt  GetLessonUseCase.kt  GetLessonsByCategoryUseCase.kt  GetLessonsByTypeUseCase.kt  GetProgrammingLanguagesUseCase.kt  MarkLessonWatchedUseCase.kt  SetLessonBookmarkedUseCase.kt
core/domain/src/test/kotlin/com/eztech/core/domain/usecase/: ExecuteCodeUseCaseTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/eztech/core/ui/component/: EzTechBottomBar.kt  EzTechButton.kt  EzTechCard.kt  EzTechEmptyState.kt  EzTechTopBar.kt
core/ui/src/main/kotlin/com/eztech/core/ui/file/: CodeFileIo.kt  CodeFilePicker.kt
core/ui/src/main/kotlin/com/eztech/core/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/eztech/feature/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/kotlin/com/eztech/feature/auth/presentation/: AuthUiState.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/eztech/feature/home/di/: HomeModule.kt
feature/home/src/main/kotlin/com/eztech/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/kotlin/com/eztech/feature/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/ide/: build.gradle.kts
feature/ide/src/main/assets/textmate/: NOTICE.txt  eztech_dark.json  languages.json
feature/ide/src/main/kotlin/com/eztech/feature/ide/navigation/: IdeNavigation.kt
feature/ide/src/main/kotlin/com/eztech/feature/ide/presentation/: IdeScreen.kt  IdeUiState.kt  IdeViewModel.kt
feature/ide/src/test/kotlin/com/eztech/feature/ide/presentation/: IdeViewModelTest.kt
feature/leaderboard/: build.gradle.kts
feature/leaderboard/src/main/kotlin/com/eztech/feature/leaderboard/navigation/: LeaderboardNavigation.kt
feature/learn/: build.gradle.kts
feature/problems/: build.gradle.kts
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: FIREBASE_IMPORT.md  generate_lesson_seed.py  generate_mbpp_seed.py  import_seed_to_firestore.py
(+102 files in other folders)
